# mini-autorizador

./: .gitignore  DESAFIO.md  README.md
mini-autorizador/: pom.xml
mini-autorizador/docker/: docker-compose.yml
mini-autorizador/src/main/java/com/vrautorizador/miniautorizador/: MiniAutorizadorSpringBootApplication.java
mini-autorizador/src/main/java/com/vrautorizador/miniautorizador/config/: RestExceptionHandler.java  SwaggerConfig.java
mini-autorizador/src/main/java/com/vrautorizador/miniautorizador/controllers/: CartaoController.java  TransacaoController.java
mini-autorizador/src/main/java/com/vrautorizador/miniautorizador/exceptions/: ApiError.java  CartaoInexistenteException.java  CartaoInvalidoException.java  ErrorResponse.java  RestExceptionHandler.java  SaldoInfucienteException.java  SenhaInvalidaException.java
mini-autorizador/src/main/java/com/vrautorizador/miniautorizador/models/: Cartao.java  Transacao.java
mini-autorizador/src/main/java/com/vrautorizador/miniautorizador/models/dto/: CartaoDto.java  CartaoRequestDto.java
mini-autorizador/src/main/java/com/vrautorizador/miniautorizador/models/enums/: TransacaoEnum.java
mini-autorizador/src/main/java/com/vrautorizador/miniautorizador/repositories/: CartaoRepository.java  TransacaoRepository.java
mini-autorizador/src/main/java/com/vrautorizador/miniautorizador/services/: ICartaoService.java  ITransacaoService.java
mini-autorizador/src/main/java/com/vrautorizador/miniautorizador/services/factory/: CartaoFactory.java  ValidacaoService.java
mini-autorizador/src/main/java/com/vrautorizador/miniautorizador/services/factory/validation/: CartaoValido.java  CartaoValidoValidator.java
mini-autorizador/src/main/java/com/vrautorizador/miniautorizador/services/impl/: CartaoService.java  TransacaoService.java
mini-autorizador/src/main/java/com/vrautorizador/miniautorizador/utils/: SecurityUtils.java
mini-autorizador/src/main/resources/: application.properties  data.sql  schema.sql
mini-autorizador/src/main/resources/db/migration/: V1__Create_Cartao_Table.sql  V2__Create_Transacao_Table.sql
mini-autorizador/src/test/java/com/vrautorizador/miniautorizador/: MiniAutorizadorSpringBootApplicationTests.java  RunCucumberTests.java
mini-autorizador/src/test/java/com/vrautorizador/miniautorizador/controllers/: CartaoControllerIntegrationTest.java  TransacaoControllerIntegrationTest.java  TransacaoControllerTestIntegration.java
mini-autorizador/src/test/java/com/vrautorizador/miniautorizador/features/transacao/: transacao.feature
mini-autorizador/src/test/java/com/vrautorizador/miniautorizador/models/: CartaoTest.java
mini-autorizador/src/test/java/com/vrautorizador/miniautorizador/service/: TransacaoSeviceTest.java
mini-autorizador/src/test/java/com/vrautorizador/miniautorizador/services/factory/: CartaoFactoryTest.java
mini-autorizador/src/test/java/com/vrautorizador/miniautorizador/services/impl/: TransacaoServiceTest.java
mini-autorizador/src/test/java/com/vrautorizador/miniautorizador/steps/transacao/: TransacaoSteps.java
mini-autorizador/src/test/java/com/vrautorizador/miniautorizador/utils/: SecurityUtilsTest.java
